# Shiro-Oauth2

./: README.md  pom.xml
Auth-Server/: pom.xml
Auth-Server/src/main/java/com/it/uaa/: App.java
Auth-Server/src/main/java/com/it/uaa/common/: Oauth2RequestHolder.java  OauthHttpOptions.java
Auth-Server/src/main/java/com/it/uaa/config/: Oauth2Config.java  RedisConfig.java  ShiroConfig.java  ShiroManager.java
Auth-Server/src/main/java/com/it/uaa/domain/: Oauth2AccessToken.java  Oauth2ClientDetails.java  Oauth2Code.java  User.java
Auth-Server/src/main/java/com/it/uaa/exception/: ImiGlobalExceptionHandler.java  OauthDefindException.java
Auth-Server/src/main/java/com/it/uaa/infrastructure/: LoginType.java  Oauth2Respository.java
Auth-Server/src/main/java/com/it/uaa/oauth/: AuthenticationIdGenerator.java  DefaultAuthenticationIdGenerator.java  OAuthAuthxRequest.java  OAuthHandler.java  OAuthTokenxRequest.java  OauthCacheRepository.java
Auth-Server/src/main/java/com/it/uaa/oauth/authorize/: AbstractAuthorizeHandler.java  CodeAuthorizeHandler.java  TokenAuthorizeHandler.java
Auth-Server/src/main/java/com/it/uaa/oauth/token/: AbstractOAuthTokenHandler.java  AuthorizationCodeTokenHandler.java  ClientCredentialsTokenHandler.java  OAuthTokenHandleDispatcher.java  OAuthTokenHandler.java  PasswordTokenHandler.java  RefreshTokenHandler.java
Auth-Server/src/main/java/com/it/uaa/oauth/validator/: AbstractClientDetailsValidator.java  AbstractOauthCodeValidator.java  AbstractOauthTokenValidator.java
Auth-Server/src/main/java/com/it/uaa/oauth/validator/authorize/: CodeClientDetailsValidator.java  TokenClientDetailsValidator.java
Auth-Server/src/main/java/com/it/uaa/oauth/validator/token/: AuthorizationCodeClientDetailsValidator.java  ClientCredentialsClientDetailsValidator.java  PasswordClientDetailsValidator.java  RefreshTokenClientDetailsValidator.java
Auth-Server/src/main/java/com/it/uaa/repository/: Oauth2AccessTokenRepository.java  Oauth2ClientDetailsRepository.java  Oauth2CodeRepository.java  UserRepository.java
Auth-Server/src/main/java/com/it/uaa/service/: OauthService.java
Auth-Server/src/main/java/com/it/uaa/service/business/: AbstractAccessTokenHandler.java  AbstractOAuthHolder.java  AccessTokenByRefreshTokenChanger.java  AccessTokenRetriever.java  AuthCodeRetriever.java  AuthorizationCodeAccessTokenRetriever.java  ClientCredentialsAccessTokenRetriever.java  NewAccessTokenRetriever.java  PasswordAccessTokenRetriever.java
Auth-Server/src/main/java/com/it/uaa/service/dto/: LoginDto.java
Auth-Server/src/main/java/com/it/uaa/service/impl/: OauthServiceImpl.java
Auth-Server/src/main/java/com/it/uaa/shiro/: ImiShiroRealm.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
Auth-Server/src/main/java/com/it/uaa/utils/: SerializeUtils.java
Auth-Server/src/main/java/com/it/uaa/web/: WebUtils.java
Auth-Server/src/main/java/com/it/uaa/web/context/: BeanContextLoaderListener.java  MkkCharacterEncodingFilter.java  OAuthShiroHandlerExceptionResolver.java
Auth-Server/src/main/java/com/it/uaa/web/controller/: OauthAuthorizeController.java  OauthTokenController.java  ShiroController.java
Auth-Server/src/main/resources/: application.yml
Auth-Server/src/test/java/spring/shiro/oltu/oauth2/: AppTest.java
Resource-Server/: pom.xml
Resource-Server/src/main/java/com/hjimi/resource/: App.java  ResourceOauth2Filter.java  WebUtils.java
Resource-Server/src/main/java/com/hjimi/resource/config/: RedisConfig.java  ShiroConfig.java  ShiroManager.java
Resource-Server/src/main/java/com/hjimi/resource/domain/: Oauth2AccessToken.java  Oauth2ClientDetails.java  User.java
Resource-Server/src/main/java/com/hjimi/resource/exception/: ImiGlobalExceptionHandler.java  OauthTokenException.java
Resource-Server/src/main/java/com/hjimi/resource/oauth2/: ImiOauthToken.java  RsImiRSRealm.java  TokenDatail.java
Resource-Server/src/main/java/com/hjimi/resource/repository/: Oauth2AccessTokenRepository.java  Oauth2ClientDetailsRepository.java  UserRepository.java
Resource-Server/src/main/java/com/hjimi/resource/service/: Oauth2RsService.java  Oauth2RsServiceImpl.java
Resource-Server/src/main/java/com/hjimi/resource/shiro/: RedisCache.java  RedisCacheManager.java
Resource-Server/src/main/java/com/hjimi/resource/web/: TestController.java
Resource-Server/src/main/resources/: application.yml
file/: uaa.sql
oauth2-common/: pom.xml
oauth2-common/src/main/java/com/it/uaa/common/: App.java
oauth2-common/src/main/java/com/it/uaa/common/domain/: Oauth2Type.java
oauth2-common/src/main/java/com/it/uaa/common/domain/oauth/: Constants.java
oauth2-common/src/main/java/com/it/uaa/common/domain/shared/: BeanProvider.java  GuidGenerator.java  Repository.java
oauth2-common/src/main/java/com/it/uaa/common/infrastructure/: DateUtils.java  ThreadLocalHolder.java
oauth2-common/src/main/java/com/it/uaa/common/infrastructure/shiro/: IAbstractRealm.java  IRealm.java
oauth2-common/src/main/java/com/it/uaa/common/shiro/: OAuth2CredentialsMatcher.java  OAuth2SubjectFactory.java  OAuth2Token.java
